.container{
    margin-bottom: 60px;
}
.m-top{
    margin-top: 5px;
    outline: none;
}
.all-items h5{
    color: orange;
}
.col{
    outline: none;
}
.ex-background{
    background-image: url(../images/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
}
.ex-background-1{
    background-image: url(../images/bg-2.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.carousel-item{
    padding: 50px 40px;
}
.bg-primary{
    height: 30px;
}
.card{
    height: 550px;
    /* width: 380px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 5px 5px 20px lightgray;
}
.card img{
    width: 60%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.card-body{
    text-align: center;
    margin-bottom: -20px;
}
.s-margin{
    margin-bottom: 20px;
}
.s-height{
    height: 490px;
}
#s-underline{
    position: relative;
    margin: 0 auto;
    height: 6px;
    width: 100px;
    background-image: linear-gradient(to right, rgb(254, 191, 74), rgb(255, 140, 0));
    border-radius: 5px;
}

.cat-img img{
    width: 60%;
    box-shadow: 5px 5px 10px lightgray;
    padding: 40px 40px;
    border-radius: 5px;
}
.size-sm{
    margin-top: 100px;
}
.size-sm img{
    width: 100%;
}
.ex-margin{
    margin-top: 300px;
}
.ex-margin-1{
    margin-top: 150px;
    margin-left: -115px;
}
.sm-img-margin{
    margin-top: 30px;
}
footer p{
    font-size: 14px;
    text-align: center;
    color: grey;
}